<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#181414"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="城市管理"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:layout_centerInParent="true"
        android:id="@+id/title_tv"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/jia"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/title_tv"
        android:layout_marginLeft="90dp"
        android:id="@+id/plus"
        />
</RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_location_lv"
        ></ListView>
</LinearLayout>