<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:background="@mipmap/backtwo"
        android:id="@+id/returnBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp" />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="55dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/icon_mobile" />

        <EditText
            android:id="@+id/login_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="输入手机号" />

    </LinearLayout>



    <LinearLayout

        android:id="@+id/login_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/icon_mobile" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码" />
    </LinearLayout>



    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="#E48D98"
        android:gravity="center"
        android:text="注册"
        android:textColor="#FFFFFF"
        android:visibility="visible" />

    <TextView
        android:id="@+id/verificationTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="38dp"
        android:layout_marginTop="14dp"
        android:gravity="right"
        android:text="使用验证码登录"
        android:textColor="#ff0000"
        android:visibility="visible" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            android:background="#A9A9A9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我们的不墨迹天气" />

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"

            android:layout_marginTop="5dp"
            android:background="#A9A9A9" />
    </LinearLayout>

        <TextView
            android:textColor="#EE0000"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="150dp"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版权所有:GSN公司.违者必究"/>
    </LinearLayout>




