<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <lanou.mojiweather.view.SceneSurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/weather_scene"
        />
    <lanou.mojiweather.tool.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView_weather"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="70dp"
                        android:id="@+id/search_text"
                        android:text="搜索更多天气内容"
                        android:textColor="@android:color/darker_gray"
                        android:background="#b3313030"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="100dp"
                        android:layout_below="@id/search_text"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="21"
                        android:textSize="60sp"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:background="#00ffffff"
                        android:id="@+id/tv_temp"
                        />
               <ImageView
                   android:layout_width="20sp"
                   android:layout_height="20dp"
                   android:src="@mipmap/leida"
                   android:layout_toRightOf="@id/tv_temp"
                   android:layout_below="@id/search_text"
                   android:layout_marginTop="65dp"
                   android:id="@+id/iv_leida"
                   />
                 <ImageView
                     android:layout_width="150sp"
                     android:layout_height="200dp"
                     android:src="@mipmap/dlamwm"
                     android:layout_below="@id/tv_temp"
                     android:layout_toRightOf="@id/tv_temp"
                     android:layout_marginTop="30dp"
                     android:layout_marginLeft="35dp"
                     android:id="@+id/iv_icon"
                     />
            <ImageView
                android:layout_width="30sp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/iv_icon"
                android:background="@drawable/animation"
                android:layout_below="@id/tv_temp"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/voice_animation"
                android:clickable="true"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/iv_icon"
                android:background="#3f0e0d0d"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#3f0e0d0d"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:text="今天"
                        android:id="@+id/day_one"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:text="今天"
                        android:id="@+id/day_two"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:text="今天"
                        android:id="@+id/day_three"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:text="今天"
                        android:id="@+id/day_four"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:text="今天"
                        android:id="@+id/day_five"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:text="今天"
                        android:id="@+id/day_six"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#3f0e0d0d"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:text="09/20"
                        android:id="@+id/date_one"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:text="09/20"
                        android:id="@+id/date_two"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:text="09/20"
                        android:id="@+id/date_three"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:text="09/20"
                        android:id="@+id/date_four"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:text="09/20"
                        android:id="@+id/date_five"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:text="09/20"
                        android:id="@+id/date_six"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#3f0e0d0d"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:text="晴"
                        android:id="@+id/weather_one"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:text="晴"
                        android:id="@+id/weather_two"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:text="晴"
                        android:id="@+id/weather_three"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:text="晴"
                        android:id="@+id/weather_four"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:text="晴"
                        android:id="@+id/weather_five"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:text="晴"
                        android:id="@+id/weather_six"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#3f0e0d0d"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@mipmap/a"
                        android:id="@+id/weathericon_one"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@mipmap/a"
                        android:id="@+id/weathericon_two"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@mipmap/a"
                        android:id="@+id/weathericon_three"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@mipmap/a"
                        android:id="@+id/weathericon_four"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@mipmap/a"
                        android:id="@+id/weathericon_five"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@mipmap/a"
                        android:id="@+id/weathericon_six"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="#3f0e0d0d"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#3f0e0d0d"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@mipmap/a"
                        android:id="@+id/weathernight_icon_one"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@mipmap/a"
                        android:id="@+id/weathernight_icon_two"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@mipmap/a"
                        android:id="@+id/weathernight_icon_three"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@mipmap/a"
                        android:id="@+id/weathernight_icon_four"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@mipmap/a"
                        android:id="@+id/weathernight_icon_five"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@mipmap/a"
                        android:id="@+id/weathernight_icon_six"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#3f0e0d0d"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:text="晴"
                        android:id="@+id/weather_night_one"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:text="晴"
                        android:id="@+id/weather_night_two"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:text="晴"
                        android:id="@+id/weather_night_three"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:text="晴"
                        android:id="@+id/weather_night_four"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:text="晴"
                        android:id="@+id/weather_night_five"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:text="晴"
                        android:id="@+id/weather_night_six"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#3f0e0d0d"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:text="09/20"
                        android:id="@+id/wind_one"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:text="09/20"
                        android:id="@+id/wind_two"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:text="09/20"
                        android:id="@+id/wind_three"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:text="09/20"
                        android:id="@+id/wind_four"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:text="09/20"
                        android:id="@+id/wind_five"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:text="09/20"
                        android:id="@+id/wind_six"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#3f0e0d0d"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:text="今天"
                        android:id="@+id/speed_one"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:text="明天"
                        android:id="@+id/speed_two"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:text="后天"
                        android:id="@+id/speed_three"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:text=""
                        android:id="@+id/speed_four"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:text="今天"
                        android:id="@+id/speed_five"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:text="今天"
                        android:id="@+id/speed_six"
                        android:gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
                <lanou.mojiweather.tool.LineChartViewDouble
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:id="@+id/temp_customview"
                    android:layout_marginTop="120dp"
                    android:layout_below="@id/iv_icon" />

        </RelativeLayout>
    </lanou.mojiweather.tool.MyScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/weather_title_ll"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:text="数码广场"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/tv_where"
            android:background="#00ffffff"
            />
        <ImageView
            android:layout_width="30sp"
            android:layout_height="40dp"
            android:src="@mipmap/news"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="180dp"
            android:id="@+id/iv_news"
            />
        <ImageView
            android:layout_width="30sp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/share"
            />
    </LinearLayout>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:id="@+id/select_rl"
    android:background="#83151313"
    >
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:background="#d00d0303"
    android:id="@+id/ll_select_icon"
    android:layout_alignParentBottom="true"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="10dp"
    android:layout_width="0sp"
    android:layout_weight="1"
    android:layout_height="35dp"
    android:src="@mipmap/dlamwm"
        android:id="@+id/icon_first"
    />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="10dp"
    android:layout_width="0sp"
    android:layout_weight="1"
    android:layout_height="35dp"
    android:src="@mipmap/dldtwo"
        android:id="@+id/icon_second"
    />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="10dp"
    android:layout_width="0sp"
    android:layout_weight="1"
    android:layout_height="35dp"
    android:src="@mipmap/four"
        android:id="@+id/icon_three"
    />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="10dp"
    android:layout_width="0sp"
    android:layout_weight="1"
    android:layout_height="35dp"
    android:src="@mipmap/five"
        android:id="@+id/icon_four"
    />
    </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
