<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="100dp"
        android:text="印度尼西亚"
        android:gravity="center"
        android:layout_height="50dp"
        android:padding="5dp"
        android:id="@+id/tv_item_country_recyclerview"
        android:layout_margin="12dp"
        android:background="@drawable/shape"
        />

</LinearLayout>